<div class="panel panel-default">
			<div class="panel-heading">
				Totals
			</div>
			<div class="panel-body">
				<div class="col-lg-4">
					<div class="panel panel-primary">
						<div class="panel-heading">
							Total
						</div>
						<div class="panel-body">
							{{result.total.total}}
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel panel-success">
						<div class="panel-heading">
							incomes
						</div>
						<div class="panel-body">
							{{result.total.incomes }}
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel panel-danger">
						<div class="panel-heading">
							gastos
						</div>
						<div class="panel-body">
							{{result.total.outcomes }}
						</div>
					</div>
				</div>
			</div>
		</div>